1.Implement an Insert Front function to insert an element at the beginning(front)linked list. 

2.Implement an Insert Back function to insert an element at the end(back) of the linked list. 

3.Implement an Insert At function to insert an element at the nth index of the linked list.
Take input n and value from user.(check index out of range)[let for the first element n=1]

4.Implement an Insert After function to insert an element after a node with value key of the linked list.
Take input key and new node value from user.(check index out of range).

5.Implement an Insert After function to insert an element after a node with value key of the linked list.
Take input key and new node value from user.(check index out of range). 
