1.Implement a Delete Back function to delete the last(back) element of the linked list(check underflow) 

2.Implement a Delete Front function to delete the first(front) element of the linked list(check underflow). 

3.Implement a Delete value function to delete value(key) from the linked list.Take input the delete key from user(check underflow and not found)

4.Implement a Delete At function to delete the nth element of the linked list.Take input n from user.
(check underflow and index out of range).[Let for the first element n=1] 

5.Implement a clear function to delete the all element of the linked list.

