1.Define a create function to declare a linked list with four node using dynamic memory allocation.Print the complete linked list after calling create function.

2.Define a Empty function to check whether the linked list is empty or not

3.Define a Size function to  find the size of the linked list

4.Define a Front function to display the first element of the linked list

5.Define a Back function to display the last element of the linked list.

6.Define a search function to find a key ( take input key from user ).Print Found if the search key is found in the linked list otherwise print Not Found

7.Define a search function to reverse the linked list (don't use recursion).Display both list before and after reversing

8.Define a search function to reverse the linked list using recursion function.Display both list before and after reversing.

9.Copy a linked list into another linked list.Display both list before and after copy.(don't use recursion)

10.Copy a linked list into another linked list with a recursive function.Display both list before and after copy.

11.Define a function to merge two sorted linked list into a sorted linked list.Display all the list before and after mering.
(Consider given two linked list are already sorted)

12.Define a function to merge two linked list.Display all the list before and after merging.
